========================================================================
1. USER MODULE - User.java
========================================================================
package com.truong2k4.movie_service.modules.user.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "users")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(unique = true, nullable = false)
    String username;

    @Column(unique = true, nullable = false)
    String email;

    @Column(nullable = false)
    String password;

    String name;

    @Enumerated(EnumType.STRING)
    UserRole role;

    String avatarUrl;

    @Enumerated(EnumType.STRING)
    UserStatus status;

    LocalDateTime createdAt;
}


========================================================================
2. USER MODULE - Permission.java
========================================================================
package com.truong2k4.movie_service.modules.user.entity;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import lombok.*;
import lombok.experimental.FieldDefaults;

@Entity
@Table(name = "permissions")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Permission {

    @Id
    String name;

    String description;
}


========================================================================
3. USER MODULE - InvalidatedToken.java
========================================================================
package com.truong2k4.movie_service.modules.user.entity;

import java.util.Date;

import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

import lombok.*;
import lombok.experimental.FieldDefaults;

@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
@Entity
@Table(name = "invalidated_tokens")
public class InvalidatedToken {
    @Id
    String id;

    Date expiryTime;
}


========================================================================
4. MOVIE MODULE - Movie.java
========================================================================
package com.truong2k4.movie_service.modules.movie.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

@Entity
@Table(name = "movies")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Movie {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(unique = true, nullable = false)
    String slug;

    @Column(nullable = false)
    String title;

    String originalTitle;

    @Column(columnDefinition = "TEXT")
    String description;

    int year;

    String country;

    @Enumerated(EnumType.STRING)
    MovieType type;

    String quality;

    String language;

    double rating;

    String duration;

    int totalEpisodes;

    int currentEpisode;

    @Enumerated(EnumType.STRING)
    ReleaseStatus releaseStatus;

    @Enumerated(EnumType.STRING)
    MovieStatus status;

    long views;

    @Column(length = 1000)
    String posterUrl;

    @Column(length = 1000)
    String backdropUrl;

    @Column(length = 1000)
    String trailerUrl;

    @Enumerated(EnumType.STRING)
    AnimeSeason animeSeason;

    LocalDateTime createdAt;

    LocalDateTime updatedAt;

    @ElementCollection(fetch = FetchType.EAGER)
    @CollectionTable(name = "movie_genres", joinColumns = @JoinColumn(name = "movie_id"))
    @Column(name = "genre")
    @Builder.Default
    List<String> genres = new ArrayList<>();

    @ElementCollection(fetch = FetchType.EAGER)
    @CollectionTable(name = "movie_cast", joinColumns = @JoinColumn(name = "movie_id"))
    @Column(name = "cast_member")
    @Builder.Default
    List<String> cast = new ArrayList<>();

    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true, mappedBy = "movie", fetch = FetchType.LAZY)
    @Builder.Default
    List<Episode> episodes = new ArrayList<>();
}


========================================================================
5. MOVIE MODULE - Episode.java
========================================================================
package com.truong2k4.movie_service.modules.movie.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.util.UUID;

@Entity
@Table(name = "episodes")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Episode {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(nullable = false)
    int episodeNumber;

    String title;

    @Column(length = 1000)
    String videoUrl;

    @ManyToOne
    @JoinColumn(name = "movie_id", nullable = false)
    @JsonIgnore
    Movie movie;
}


========================================================================
6. COMMENT MODULE - Comment.java
========================================================================
package com.truong2k4.movie_service.modules.comment.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "comments")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Comment {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(nullable = false)
    UUID movieId;

    UUID parentId;

    @Column(nullable = false)
    UUID userId;

    @Column(nullable = false)
    String userName;

    String userAvatarUrl;

    @Column(columnDefinition = "TEXT", nullable = false)
    String content;

    @Builder.Default
    String status = "visible"; // visible, hidden

    int likes;

    int reports;

    String reportReason;

    LocalDateTime createdAt;
}


========================================================================
7. LIBRARY MODULE - Favorite.java
========================================================================
package com.truong2k4.movie_service.modules.library.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "user_favorites", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"user_id", "movie_id"})
})
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Favorite {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(name = "user_id", nullable = false)
    UUID userId;

    @Column(name = "movie_id", nullable = false)
    UUID movieId;

    LocalDateTime createdAt;
}


========================================================================
8. LIBRARY MODULE - Follow.java
========================================================================
package com.truong2k4.movie_service.modules.library.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "user_follows", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"user_id", "movie_id"})
})
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class Follow {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(name = "user_id", nullable = false)
    UUID userId;

    @Column(name = "movie_id", nullable = false)
    UUID movieId;

    LocalDateTime createdAt;
}


========================================================================
9. LIBRARY MODULE - WatchHistory.java
========================================================================
package com.truong2k4.movie_service.modules.library.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "user_watch_history")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class WatchHistory {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(name = "user_id", nullable = false)
    UUID userId;

    @Column(name = "movie_id", nullable = false)
    UUID movieId;

    int episodeNumber;

    LocalDateTime watchedAt;
}


========================================================================
10. ANALYTICS MODULE - AccessLog.java
========================================================================
package com.truong2k4.movie_service.modules.analytics.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "analytics_access_logs")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class AccessLog {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    UUID userId;

    UUID movieId;

    String page;

    String action; // visit, watch, search, comment, like

    String keyword;

    LocalDateTime createdAt;
}


========================================================================
11. ANALYTICS MODULE - DailyTraffic.java
========================================================================
package com.truong2k4.movie_service.modules.analytics.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDate;
import java.util.UUID;

@Entity
@Table(name = "analytics_daily_traffic")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class DailyTraffic {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(unique = true, nullable = false)
    LocalDate date;

    int visits;

    int views;
}


========================================================================
12. ANALYTICS MODULE - MovieAnalytics.java
========================================================================
package com.truong2k4.movie_service.modules.analytics.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.util.UUID;

@Entity
@Table(name = "analytics_movies")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class MovieAnalytics {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(unique = true, nullable = false)
    UUID movieId;

    int views;

    int likes;

    int comments;

    int watchTimeMinutes;
}


========================================================================
13. REPORT MODULE - FilmReport.java
========================================================================
package com.truong2k4.movie_service.modules.report.entity;

import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.FieldDefaults;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "film_reports")
@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
@FieldDefaults(level = AccessLevel.PRIVATE)
public class FilmReport {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    UUID id;

    @Column(nullable = false)
    UUID movieId;

    @Column(nullable = false)
    String movieTitle;

    @Column(nullable = false)
    String reporterName;

    @Column(nullable = false)
    String reason;

    @Column(columnDefinition = "TEXT")
    String detail;

    @Enumerated(EnumType.STRING)
    FilmReportStatus status;

    LocalDateTime createdAt;

    LocalDateTime updatedAt;
}
